# Kubernetes

clinic-database/: Dockerfile  clinic-database-deploy.yaml  clinic-database-service.yaml  clinic-database.sh  init.sql
clinic-domain/: pom.xml
clinic-domain/src/main/java/edu/stevens/cs548/clinic/domain/: DrugTreatment.java  IPatientDao.java  IProviderDao.java  ITreatmentDao.java  ITreatmentFactory.java  ITreatmentImporter.java  Patient.java  PatientDao.java  PatientFactory.java  PhysiotherapyTreatment.java  Provider.java  ProviderDao.java  ProviderFactory.java  RadiologyTreatment.java  SurgeryTreatment.java  Treatment.java  TreatmentDao.java  TreatmentFactory.java
clinic-domain/src/main/resources/: application.properties
clinic-dto/: pom.xml
clinic-dto/src/main/java/edu/stevens/cs548/clinic/service/dto/: DrugTreatmentDto.java  PhysiotherapyTreatmentDto.java  RadiologyTreatmentDto.java  SurgeryTreatmentDto.java  TreatmentDto.java  TreatmentDtoFactory.java
clinic-dto/src/main/java/edu/stevens/cs548/clinic/service/dto/util/: ObjectMapperFactory.java
clinic-init/: pom.xml
clinic-init/src/main/java/edu/stevens/cs548/clinic/service/init/: InitBean.java
clinic-microservice/: pom.xml
clinic-microservice-client/: pom.xml
clinic-microservice-client/src/main/java/edu/stevens/cs548/clinic/micro/domain/: IPatientMicroService.java  IProviderMicroService.java  PatientResponseExceptionMapper.java  ProviderResponseExceptionMapper.java
clinic-microservice-client/src/main/java/edu/stevens/cs548/clinic/micro/domain/stub/: PatientService.java  ProviderService.java
clinic-microservice-client/src/main/resources/: application.properties
clinic-microservice/src/main/java/edu/stevens/cs548/clinic/micro/domain/health/: LivenessCheck.java  ReadinessCheck.java
clinic-microservice/src/main/java/edu/stevens/cs548/clinic/micro/domain/rest/: AppConfig.java  CustomObjectMapper.java  PatientMicroService.java  ProviderMicroService.java  TreatmentExporter.java
clinic-microservice/src/main/resources/: application.properties
clinic-rest/: pom.xml
clinic-rest-client/: Dockerfile  dependency-reduced-pom.xml  pom.xml
clinic-rest-client/src/main/java/edu/stevens/cs548/clinic/rest/client/: App.java
clinic-rest-client/src/main/java/edu/stevens/cs548/clinic/rest/client/stub/: IServerApi.java  WebClient.java
clinic-rest/src/main/java/edu/stevens/cs548/clinic/rest/: AppConfig.java  CustomObjectMapper.java  PatientResource.java  ProviderResource.java
clinic-rest/src/main/resources/: application.properties
clinic-service-client/: pom.xml
clinic-service-client/src/main/java/edu/stevens/cs548/clinic/service/: IPatientService.java  IProviderService.java
