<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>clinic-rest</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>edu.stevens.cs548</groupId>
		<artifactId>clinic-root</artifactId>
		<version>1.0.0</version>
		<relativePath>../clinic-root/pom.xml</relativePath>
	</parent>

	<properties>
		<app.name>clinic-rest</app.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
	<dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>

        <dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>clinic-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>clinic-service-client</artifactId>
		</dependency>

		<!-- For monolithic app -->
<!--        <dependency>-->
<!--            <groupId>edu.stevens.cs548</groupId>-->
<!--            <artifactId>clinic-service</artifactId>-->
<!--        </dependency>-->

		<!-- For microservice app -->
		<dependency>
			<groupId>edu.stevens.cs548</groupId>
			<artifactId>clinic-microservice-client</artifactId>
		</dependency>

	</dependencies>
</project>
